
Customers wants to deploy applications on Azure either because of 
	1) High Availability
	2) Reliability
	3) Disaster Recovery
	4) Performance
	5) Business continuty

Traditional Apps
	- Difficult to upgrade individual components
	- Data schema contracts are difficult to enforce throughput different app versions
	- Server patching equals app downtime
	- Each server has full app stack
	- HW usage is irrelavant
	- No way to individually scale components
	
Traditional application servers contains
	- Web Server (IIS/Apache)
	- Scheduled Jobs
	- Data feed service
	- Message queue
	- Web API (IIS/Apache)

Microservices
	- each module is a microservice
	- Scale independently
	- Single responsibility
	- Communicates using well known standard communication protocols
	- Can be any executable program
		- Console applications
		- Self-hosted web servers (OWIN/Katana/Kestrel)
		- Built using task-appropriate languages/frameworks
	- Has independent code, configuration and data.
Service healing 
	SF promises that it copies your application from one primary to atleast two secondaries, during failure of primary node, one of the secondary will be promoted as primary. New replica is created to satify the quoram. It starts create a new new to satify the number of nodes you configured. 
Rolling updates - Fault Domain and Update Domain
	Whenever we updates a microservice application, it could be only a single service not entire application. We publish a new manifest and manifest specifies the version of microservice. Each node which contains the microservice will start update one by one. If any one node is unable to update successfully it rolls back to the previous version in all nodes. 
Scaling applications
	Scale of cluster can be increased by adding nodes. Instances and replicas balance across new nodes automatically. 
	
Service Fabric Cluster contains
	VM Scale Set
	Load Balancer
	Virtual Network

SF Runs on
	Azure 
	Other Clouds - AWS, Google
	On-Premise

Service Fabric is cross-platform
	Runs on Windows and Linux
Service Fabric Explorer- It has a managed dashboard
	Nodes
	Services and Types
	Telemetry
	Manage node and services
		- View System health
		- Activate, restart, scale, remove
		
Node Types
	- Each Cluster can have multiple node types
	- Each node type has different HW configurations
	- Provision different HW sets for different application or service types
	- Example : D2_V2 for smaller web front end nodes, D4_V2 for compute optimized service nodes

Autoscaling 
	- LB will automatically add or remove backend nodes
	- Data and code will be copied to new nodes
	
Service Fabric Service Types
	- Actors
	- Stateless Services	
		- Web site (.NET Core template)
		- Self-hosted API (ASP.NET MVC template)
	- Stateful Services
	- Guest Executables
		- Any exe files
	- Containers (Docker containers)
		- Windows and Linux

Actors
	- Reliable Actors API provides a single-threaded programming model built on the scalability and reliability guarantees provided by Service Fabric
	- An actor is an isolated, independent unit of compute and state with single-threaded execution.
	- Actors can communicate with each other and they can create more actors.
Stateless Services
	- Do not use session handlers (InProc) , if required use centralized session management, so while scaling applications it will not affect application
	- Stateless services are configured as "instances"
	- Each node can have one instance " 1 per node".
Stateful Services
	- Designed to reduce remote/network calls to fetch data from SQL and Cache
	- Way to store the data close to the service - inside the node.
	
Service Fabric Communication
	- Each service has a unique URL with one or many ports
	- SF can share ports on the same nodes, so multiple services can use  the same port as long as they have unique URLS
	- examples:
		<baseaddress>/Onlinestore:443
		<baseaddress>/Adminsite:443

Containers on Service Fabric
	- SF can deploy container images
	- Can mix processes and services in containers in same application
	- Windows containers (also supports Hyper-V isolation) and Linux containers

Partitions in Stateful Services
	- Partitions are striped across nodes
	- Each partition has unique address, state and replicas
	- Replica ensures that if one node goes down service available on anothe node
	- Services can be partitioned for scale-out
	- We can choose partition scheme
	- 
Reliable State
	- SF provides StateManager object for stateful services to utilize
	- Stateful servcies can access "Reliable collections" which store and retrieve persistant state that automatically replicates to all secondary replcias in the same partition.
	- IReliableDictionary<TKey,TValue>
	- IReliableQueue<T>
	- Data stored in one partition will not be accessible in another partition.

Service Types	
	- Service Types are composed of Code, Config and data.
	- Code package defines to an entry point i app (dll or exe)
	- Config packages defined service specific config info
	- Data packages define static resources (eg:images)
	- Packages can be independently versioned
	
Application Types
	- Collection of Services
	- Declarative template for creating an application
	- Used for packaging, deployment and versioning
	- 
	
	

	
