Create local repository
	git init

Clone an existing directory from GitHub
	git clone <url>
	
Add the files to local repository
	syntax: git add <.|file|filepattern>
	example: git add .
	example: git add sample.txt

Commit the files
	syntax: git commit -m <message>
	example: git commit -m "added sample.txt to the repo"
	
Add the remote url to local git
	syntax: git remote add <somename> <remote url>
	git remote add origin <remote repo url>

Rename the friendly name if you wish
	syntax : git remote rename <old-name> <new-name>
	ex: git remote rename origin myapp
	
View the remote urls
	git remote -v
	
Push the files to remote repository
	git push <name/url> <branch>
	git push myapp master
	
Remove the repo
	syntax: git remote remove <name>
	example : git remote remove myapp
	
Display the URL for the remote repo
	syntax : git remote get-url <name>
	example: git remote get-url myapp
	

Branching
List all branches
	git branch 
	OR 
	git branch --list
	
Create a new branch
	syntax: git branch <branch-name>
	git branch mybranch
	
Delete a branch,Git prevents you from deleting the branch if it has unmerged changes
	syntax : git branch -d <branch-name>
	git branch -d mybranch
	
Delete a branch, Forcefully delete even if there is unmerged chagnes
	syntax:git branch -D <branch>
	

	

	
